#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 24 16:35:09 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
enableShaders=true
